# TestASP.NET

./: Mark.sln
Mark/: Mark.csproj  Program.cs  WC.cs  appsettings.json
Mark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mark/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mark/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Mark/Controllers/: BasketController.cs  CategoryController.cs  HomeController.cs  ToyController.cs  UserController.cs
Mark/Dao/: ApplicationDbContext.cs
Mark/Migrations/: 20230224190307_AddCategoryToDatabae.Designer.cs  20230224190307_AddCategoryToDatabae.cs  20230227170850_AddToyToDateBase.Designer.cs  20230227170850_AddToyToDateBase.cs  20230315190124_AddShortDescToToy.Designer.cs  20230315190124_AddShortDescToToy.cs  20230319191829_AddCategoryToDatabase.Designer.cs  20230319191829_AddCategoryToDatabase.cs  20230319192747_addCategoryToDatabase.Designer.cs  20230319192747_addCategoryToDatabase.cs  20230320090821_scaffoldIdentityRazorClassLib.Designer.cs  20230320090821_scaffoldIdentityRazorClassLib.cs  20230822110237_AddUser.Designer.cs  20230822110237_AddUser.cs  20230903155906_addBasket.Designer.cs  20230903155906_addBasket.cs  ApplicationDbContextModelSnapshot.cs
Mark/Models/: Basket.cs  Category.cs  ErrorViewModel.cs  Toy.cs  User.cs
Mark/Models/ModelViews/: DetailsVM.cs  HomeVM.cs  ToyVM.cs  UserVM.cs
Mark/Properties/: launchSettings.json
Mark/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Mark/Views/Home/: Details.cshtml  Index.cshtml
Mark/Views/Shared/: _Layout.cshtml  _ToyCard.cshtml
Mark/Views/Toy/: Index.cshtml  Upsert.cshtml
Mark/Views/User/: Edit_User.cshtml  Index.cshtml  Login.cshtml  Registery_form.cshtml
Mark/wwwroot/css/: Registary.css  login.css
Mark/wwwroot/js/: login.js
